<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/progressFragment">

    <fragment
        android:id="@+id/progressFragment"
        android:name="com.lukakordzaia.techincaltaskleavingstone.ui.progress.ProgressFragment"
        android:label="fragment_progress"
        tools:layout="@layout/fragment_progress" >
        <action
            android:id="@+id/action_progressFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.lukakordzaia.techincaltaskleavingstone.ui.main.MainFragment"
        android:label=""
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_groupOptionsFragment"
            app:destination="@id/groupOptionsFragment" />
        <argument
            android:name="FitnesInfo"
            app:argType="com.lukakordzaia.techincaltaskleavingstone.network.datamodels.FitnessInfo" />
    </fragment>
    <dialog
        android:id="@+id/groupOptionsFragment"
        android:name="com.lukakordzaia.techincaltaskleavingstone.ui.groupoptions.GroupOptionsFragment"
        android:label="fragment_group_options"
        tools:layout="@layout/fragment_group_options" />
</navigation>