<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/total_members_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/avg_time_container"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/total_members_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/helveticaneueltgeow82_75bold"
            android:textColor="#252c43"
            android:textSize="19.5sp"
            tools:text="45"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_gravity="center"
            android:fontFamily="@font/helveticaneueltgeow82_55roman"
            android:text="წევრი"
            android:textColor="@color/default_black"
            android:textSize="11.7sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/avg_time_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/total_time_container"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/total_members_container"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/avg_time_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/helveticaneueltgeow82_75bold"
                android:textColor="#252c43"
                android:textSize="19.5sp"
                tools:text="521"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text=" სთ"
                android:fontFamily="@font/helveticaneueltgeow82_75bold"
                android:textColor="#252c43"
                android:textSize="15.6sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_gravity="center"
            android:fontFamily="@font/helveticaneueltgeow82_55roman"
            android:text="საშ. დრო"
            android:textColor="@color/default_black"
            android:textSize="11.7sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/total_time_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/avg_time_container"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/total_time_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/helveticaneueltgeow82_75bold"
            android:textColor="#252c43"
            android:textSize="19.5sp"
            tools:text="1,340"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text=" სთ"
            android:fontFamily="@font/helveticaneueltgeow82_75bold"
            android:textColor="#252c43"
            android:textSize="15.6sp" />

    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_gravity="center"
            android:fontFamily="@font/helveticaneueltgeow82_55roman"
            android:text="სულ დრო"
            android:textColor="@color/default_black"
            android:textSize="11.7sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>